{
  "name": "react-lectorem",
  "version": "0.1.0",
  "description": "a React library to sync audio and text, highlighting the text as the audio \"reads\" it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornflourblue/jw-react-npm-boilerplate.git"
  },
  "author": "Kevin Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornflourblue/jw-react-npm-boilerplate/issues"
  },
  "homepage": "https://github.com/cornflourblue/jw-react-npm-boilerplate#readme"
}
